VITE_SUPABASE_PROJECT_ID="euyflvqfvoonwjthiaag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1eWZsdnFmdm9vbndqdGhpYWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzc4MTIsImV4cCI6MjA3NTg1MzgxMn0.cNESbaEzRDtHpMdrG0qaG5c78cXPHuWdm0H6z_o1Ii8"
VITE_SUPABASE_URL="https://euyflvqfvoonwjthiaag.supabase.co"
